# -home-myk-z.proj.proj.5.algo

./: README.md  pom.xml
doc/hackerrank/interview/hashtable/triplets/: Triples.odp  Triples.pptx
src/main/java/org/acme/getting/started/: AuthApiService.java  AuthEndpoint.java  AuthRequest.java  AuthResponse.java  BaseResponse.java  GreetingResource.java  JacksonConfig.java  MyApplicationException.java  MyApplicationExceptionHandler.java  NotFoundException.java  UserService.java
src/main/java/org/bova/algo1/: hw.java
src/main/java/org/bova/algo1/week1/part1/intro/: HelloGoodbye.java  HelloWorld.java  RandomWord.java
src/main/java/org/bova/algo1/week1/part2/unionfind/: QuickFindUF.java  QuickUnionUF.java  UF.java  WeightedQuickUnionUF.java
src/main/java/org/bova/coursera/algo1/: hw.java
src/main/java/org/bova/coursera/algo1/week1/part1/intro/: HelloGoodbye.java  HelloWorld.java  RandomWord.java
src/main/java/org/bova/coursera/algo1/week1/part2/unionfind/: QuickFindUF.java  QuickUnionUF.java  UF.java  WeightedQuickUnionUF.java
src/main/java/org/bova/coursera/algo1/week2/: Deque.java  Permutation.java  RandomizedQueue.java
src/main/java/org/bova/coursera/algo1/week3/: BruteCollinearPoints.java  FastCollinearPoints.java  LineSegment.java  Point.java
src/main/java/org/bova/coursera/algo1/week4/: Board.java  Solver.java
src/main/java/org/bova/coursera/algo1/week5/: KdTree.java  KdTreeVisualizer.java  NearestNeighborVisualizer.java  PointSET.java  RangeSearchVisualizer.java
src/main/java/org/bova/hackerrank/ai/princess/: Solution.java
src/main/java/org/bova/hackerrank/algo/simplesum/: Solution.java
src/main/java/org/bova/hackerrank/compete/BlackHistoryMonthCodingContest2021/: hw.java
src/main/java/org/bova/hackerrank/compete/BlackHistoryMonthCodingContest2021/p1/: Solution.java  Solution1.java  WeightBalancedTreeTest.java
src/main/java/org/bova/hackerrank/compete/BlackHistoryMonthCodingContest2021/p2/: Solution.java
src/main/java/org/bova/hackerrank/compete/BlackHistoryMonthCodingContest2021/p3/: Solution.java  Solution1.java  Solution2.java
src/main/java/org/bova/hackerrank/compete/BlackHistoryMonthCodingContest2021/p4/: Solution.java
src/main/java/org/bova/hackerrank/compete/euler/euler1/: Solution.java  Solution1.java  Solution2.java  Solution3.java
src/main/java/org/bova/hackerrank/compete/march82021/p1/: hw1.java
src/main/java/org/bova/hackerrank/compete/march82021/p2/: hw.java
src/main/java/org/bova/hackerrank/compete/march82021/p3/: hw.java
src/main/java/org/bova/hackerrank/compete/march82021/p4/: hw.java
src/main/java/org/bova/hackerrank/cpp/io/: main.cpp
src/main/java/org/bova/hackerrank/datastructures/arraysds/: Solution.java
src/main/java/org/bova/hackerrank/interview/: hw.java
src/main/java/org/bova/hackerrank/interview/arrays/arraymanipulation/: Solution.java
src/main/java/org/bova/hackerrank/interview/arrays/leftrotation/: Solution.java
src/main/java/org/bova/hackerrank/interview/arrays/minimumswaps2/: Solution.java
src/main/java/org/bova/hackerrank/interview/arrays/nychaos/: Solution.java
src/main/java/org/bova/hackerrank/interview/arrays/twodarray/: Solution.java
src/main/java/org/bova/hackerrank/interview/hashmap/anagrampairs/: Solution.java  Solution1.java
src/main/java/org/bova/hackerrank/interview/hashmap/freqquery/: hw.java  hw1.java  hw2_.java  hw3.cpp  hw4.py
src/main/java/org/bova/hackerrank/interview/hashmap/kidnapnote/: Solution.java  Solution0.java
src/main/java/org/bova/hackerrank/interview/hashmap/triplets/: Solution.java  hw.java
src/main/java/org/bova/hackerrank/interview/hashmap/twostrings/: Solution.java
src/main/java/org/bova/hackerrank/interview/test/test1/: Solution.java
src/main/java/org/bova/hackerrank/interview/test/test2/: Solution.java
src/main/java/org/bova/hackerrank/interview/warmup/countingvalleys/: Solution.java
src/main/java/org/bova/hackerrank/interview/warmup/jumpingontheclouds/: Solution.java
src/main/java/org/bova/hackerrank/interview/warmup/repeatedstring/: Solution.java
src/main/java/org/bova/hackerrank/interview/warmup/salesbymatch/: Solution.java
src/main/java/org/bova/hackerrank/java/io1/: Solution.java
src/main/java/org/bova/hackerrank/java/welcome/: Solution.java
src/main/java/org/bova/hackerrank/js/hw/: hw.js
src/main/java/org/bova/hackerrank/math/findpoint/: Solution.java
src/main/java/org/bova/hackerrank/monthofcode/: Day.java
src/main/java/org/bova/hackerrank/monthofcode/day1/: Solution1.java
src/main/java/org/bova/hackerrank/regex/matchstring/: Solution.java
src/main/java/org/bova/hackerrank/sql/: Revising the Select Query I.sql  Revising the Select Query II.sql
src/main/java/org/bova/hackerrank/stat/mean/: Solution.java
src/main/java/org/bova/interview/: hw.java
src/main/java/org/bova/interview/elyland/: hw.java
src/main/java/org/bova/interview/functionpointer/: LinkNodeUtil.java  ListNode.java  MyFunction.java  MyFunctionImpl.java  SingleLinkedListReverser.java  SingleLinkedListReverserApplication.java
src/main/java/org/bova/interview/linuxpath/: GFG.java  GFG1.java  PQ.java  hw.java  hw1.java
src/main/java/org/bova/interview/nodejs/: Move.java  Point.java  SnakeGame.java  hw.java
src/main/java/org/bova/interview/proj27/: hw.java
src/main/java/org/bova/interview/revolut/: LoadBalancerImpl.java  Loadbalancer.java  ServiceInstance.java  ServiceInstanceImpl.java  hw.java
src/main/java/org/bova/interview/shortener/: Shortener.java  hw.java
src/main/java/org/bova/interview/sigma/: Account.java  MoneyTransfer.java  hw.java
src/main/java/org/bova/interview/softhouse/: Solution.java  Solution2.java
src/main/java/org/bova/interview/tradebtc/: DepthUpdate.java  PriceInfo.java  TestApp.java  WebsocketClientEndpoint.java  hw.java
src/test/java/org/bova/coursera/algo1/week4/: BoardTest.java
src/test/java/org/bova/interview/functionpointer/: SingleLinkedListReverserTest.java
src/test/java/org/bova/interview/revolut/: LoadBalancerImplTest.java
src/test/java/org/bova/interview/sigma/: MoneyTransferTest.java
(+2 files in other folders)
